<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardBackgroundColor="@color/bg_color">

    <RelativeLayout
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_close" />

        <RelativeLayout
            android:id="@+id/lytTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Notifikasi"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytTitle"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Id anda hanya berlaku 30 hari, segera lakukan pembayaran sebesar Rp. 150.000"
            android:textColor="@color/red"
            android:textSize="@dimen/_10sdp" />


        <LinearLayout
            android:id="@+id/lytSearchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/tvMessage"
            android:orientation="horizontal"
            android:weightSum="30">
            <TextView
                android:id="@+id/btNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:layout_margin="@dimen/_2sdp"
                android:text="SELANJUTNYA"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>